{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "indent": [ "error", "tab" ],
        "linebreak-style": [ "error", "windows" ],
        "quotes": [ "error", "single" ],
        "semi": [ "error", "always" ],
        "no-async-promise-executor": [ "off" ],
        "no-mixed-spaces-and-tabs": [
            "error", "smart-tabs"
        ]
    }
}
