{
  "name": "@fabricio-191/valve-server-query",
  "version": "2.0.0-0",
  "main": "./src/index.js",
  "types": "./typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fabricio-191/valve-server-query"
  },
  "bugs": {
    "url": "https://github.com/Fabricio-191/valve-server-query/issues"
  },
  "author": "Fabricio-191",
  "license": "Apache License 2.0",
  "description": "An implementation of valve protocols",
  "deprecated": false,
  "keywords": [
    "protocol",
    "valve",
    "source",
    "query",
    "server",
    "master"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.2.0",
    "@typescript-eslint/parser": "4.2.0",
    "typescript": "4.0.3",
    "babel-eslint": "10.1.0",
    "eslint": "7.9.0"
  },
  "scripts": {
    "test": "node test/test.js",
    "eslint": "npx eslint ./src/structures/*.js ./src/utils/*.js ./src/index.js ./test/*.js --fix",
    "eslintd": "npx eslint ./typings/index.d.ts  --fix --parser @typescript-eslint/parser"
  }
}
